desconhecido -1
while 1
void 2
return 3
of 4
ler 5
int 6
inicio_programa 7
inicio_corpo 8
if 9
for 11
float 12
fim_corpo 13
exit_success 14
escreve 15
else 16
do 17
declaravariaveis 18
constante 19
char 20
chamafuncao 21
array 22
0 23
>= 24
> 25
== 26
= 27
<> 28
<= 29
< 30
++ 31
+ 32
} 33
|| 34
{ 35
_string 36
_numint 37
_numfloat 38
_literal 39
_identificador 40
_char 41
] 42
[ 43
; 44
:= 45
: 46
/ 47
.. 48
, 49
* 50
) 51
( 52
&& 53
$ 54
! 55
-- 56
- 57
\n 58
ยง 59
# 60
ยฌ 61