desconhecido -1
while 1
void 2
return 3
of 4
ler 5
int 6
inicio_programa 7
inicio_corpo 8
if 9
for 10
float 11
fim_corpo 12
exit_success 13
escreve 14
else 15
do 16
declaravariaveis 17
constante 18
char 19
chamafuncao 20
array 21
0 22
>= 23
> 24
== 25
= 26
<> 27
<= 28
< 29
++ 30
+ 31
} 32
|| 33
{ 34
_string 35
_numint 36
_numfloat 37
_literal 38
_identificador 39
_char 40
] 41
[ 42
; 43
:= 44
: 45
/ 46
.. 47
, 48
* 49
) 50
( 51
&& 52
$ 53
! 54
-- 54
- 55
\n 56
ยง 57
# 58
ยฌ 60